<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portofolio Saya</title>

  <link rel="stylesheet" href="style.css" />
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
<body>

  <h1>Halo, saya Budi</h1>
  <p>Frontend Developer | UI/UX Enthusiast</p>

  <div class="card">
    <h3>Proyek Saya</h3>
    <p>Saya mengerjakan desain web yang smooth, responsif, dan beranimasi modern dengan HTML, CSS, dan JavaScript.</p>
  </div>

  <div class="animasi-container">
    <lottie-player
      src="https://assets10.lottiefiles.com/packages/lf20_8EtCblmMEk.json"
      background="transparent"
      speed="1"
      style="width: 300px; height: 300px;"
      loop
      autoplay>
    </lottie-player>
  </div>

  <script src="script.js"></script>
</body>
</html>