* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0f0f1a;
  color: #e0e0e0;
  text-align: center;
  padding: 50px 20px;
}

h1 {
  font-size: 3em;
  margin-bottom: 20px;
  color: #bb86fc;
  text-shadow: 0 0 6px #bb86fc, 0 0 10px #9b59b6;
  animation: fadeIn 1.2s ease-in-out;
}

p {
  font-size: 1.2em;
  color: #6aff9e;
  text-shadow: 0 0 4px #6aff9e;
  animation: fadeIn 1.5s ease-in-out;
}

.card {
  margin: 40px auto;
  padding: 25px;
  max-width: 600px;
  background-color: #1c1c2e;
  border: 1px solid #444;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 255, 170, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 12px 2px #2ecc71;
}

.card h3 {
  color: #bb86fc;
  font-size: 1.5em;
  margin-bottom: 10px;
  text-shadow: 0 0 5px #bb86fc;
}

.card p {
  color: #e0e0e0;
  font-size: 1em;
  line-height: 1.6;
  text-shadow: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animasi-container {
  margin: 40px auto;
  display: flex;
  justify-content: center;
}